# gas-submit

./: README.md
GAS/: .classpath  .project  README.md  pom.xml
GAS/WebContent/WEB-INF/: web.xml
GAS/WebContent/pages/: test.html
GAS/pems/: order.pem  peer.pem
GAS/src/main/java/org/example/cfc/: InvokeBCP.java  QueryBCP.java
GAS/src/main/java/org/example/chaincode/invocation/: InvokeChaincode.java  InvokeQueryChaincode.java  InvokeTest.java  MainTest.java  QueryChaincode.java
GAS/src/main/java/org/example/client/: CAClient.java  ChannelClient.java  FabricClient.java
GAS/src/main/java/org/example/config/: Config.java
GAS/src/main/java/org/example/network/: CreateChannel.java  DeployInstantiateChaincode.java
GAS/src/main/java/org/example/user/: CAEnrollment.java  RegisterEnrollUser.java  UserContext.java
GAS/src/main/java/org/example/util/: Util.java
GAS/src/matching/: Demand.java  DemandManager.java  MatchResult.java  Organization.java  ProfitableSupply.java  ProfitableSupplyDistancePair.java  Provider.java  Supply.java  SupplyManager.java  UnprofitableSupply.java  UnprofitableSupplyDistancePair.java
GAS/src/web/connection/: CommentServlet.java  DemandServlet.java  HelloServlet.java  MatchResultServlet.java  MemberConfirmServlet.java  WorkingMessageServlet.java
GAS/users/: config.properties
GAS/users/org1/: ca.ser  peer4.ser  peer5.ser
chaincode/: chaincode.go  chaincode_test.go  main.go
goodspages/: README.md  index.html  package-lock.json  package.json
goodspages/config/: index.js
goodspages/src/: App.vue  main.js
goodspages/src/components/: evaluation.vue  indexNew.vue  supplyDemand.vue  workGroup.vue
goodspages/src/router/: index.js
goodspages/src/store/: actions.js  index.js  mutation-types.js  mutations.js
goodspages/src/util/: commonutil.js  websecure.js
goodspages/src/util/http/: http.bfw.config.js  http.default.config.js  vue-http.js
reference/: GAS-The Global Aid Match System(Long description).docx  UserNoteBook.docx
